/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: darkgray;
   
}

header {
    background-color: #f4dd0a;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #080a0a;
}

.hero {
    height: 100vh;
    background: url('fondo-taller.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}



.btn:hover {
    background-color: #019ba9;
}

/* Secci√≥n Historia */
.section {
    padding: 80px 20px;
    text-align: center;
}

.historia {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.texto-historia {
    flex: 1;
    padding: 20px;
    text-align: left;
    animation: fadeInLeft 1.5s ease-in-out;
}

.texto-historia h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.texto-historia p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.imagenes-historia {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.imagenes-historia img {
    width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(234, 234, 8, 0.1);
    animation: fadeInUp 2s ease-in-out;
}



/* Footer */
footer {
    background-color: #a8a1a1;
    color: white;
    text-align: center;
    padding: 15px 0;

}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.container{
    width: 100%;
    min-height:  50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
  }
  .galeri{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
  
  
  }
  .galeri img{
    width: 100%;
  }
  .mar{
    width: 800px;
    height: 90;
    background-color: turquoise;
  }